Jonathan Faulkner

EXERCICIO 2

using System;

class Program
{

    static void Main(string[] args)
    {

        Console.WriteLine(fibo(12));
        Console.ReadLine();
    }

    public static int fibo(int n)
    {
        if (n == 0 || n == 1)
            return n;

        else
        {
            return fibo(n - 1) + fibo(n - 2);
        }
    }
}


EXERCICIO 3 - 

a) 1, 3, 5, 7, ___

Incremento de 2: 1 + 2 = 3 .....
O próximo número é 7 + 2 = 9
Resposta: a) 9

b) 2, 4, 8, 16, 32, 64, ___

Multiplicação por 2: 2 x 2 = 4, ....
Portanto, o próximo número é 64 x 2 = 128
Resposta: b) 128

c) 0, 1, 4, 9, 16, 25, 36, ___

Incremento do quadrado dos números naturais: 0^2 = 0, 1^2 = 1...
Portanto, o próximo número é 7^2 = 49
Resposta: c) 49

d) 4, 16, 36, 64, ___

Incremento do quadrado dos números pares: 2^2 = 4, 4^2 = 16,....
Portanto, o próximo número é 10^2 = 100
Resposta: d) 100

e) 1, 1, 2, 3, 5, 8, ___

Soma dos dois números anteriores (sequência de Fibonacci): 1 + 1 = 2, 1 + 2 = 3.....
Portanto, o próximo número é 5 + 8 = 13

f)  2, 10, 12, 16, 17, 18, 19, ____

Todos os números começam com a letra "D". 2: Dois, 10: Dez, 12: Doze....
O próximo número da sequência é 200 (duzentos).


EXERCICIO 5 

using System;

class Program
{

    static string InverterString(string str)
    {
        string novaString = "";
        for (int i = str.Length - 1; i >= 0; i--)
        {
            novaString += str[i];
        }
        return novaString;
    }

    static void Main(string[] args)
    {
        Console.WriteLine("Digite a palavra: ");
        string str = Console.ReadLine();

        string novaString = InverterString(str);

        Console.WriteLine("String invertida: " + novaString);
    }
}
